spring.application.name=NotifyTrafficTelegramBot

telegram.bot.username=AllNamesIsAlreadyTaken_bot
telegram.bot.token=7674319957:AAFcouX5Rn6EJPUfizzkFRde9bSmyUnPeR0

notify.service.url=http://localhost:8080

server.port=8081